.widget-area {
  .widget_recent_entries {
    width: 100% + 11.5px;
    margin-right: -5px;
    border: 2px @brand-green solid;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    .widget-title {
      text-align: center;
      margin: 0 0 10px;
      padding: 10px 0;
      color: #fff;
      background-color: @brand-green;
    }

    > ul {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 30px;

      li {

        &:not(:last-child) {
          margin-bottom: 15px;
        }

        a {

          &:hover,
          &:focus {
            color: @brand-green;
          }
        }
      }
    }
  }
}
