.content-area {
  margin-left: -15px;
}
.widget-area {
  margin-top: 4rem;

  section {
    &:not(:last-child) {
      margin-bottom: 35px;
    }
  }
}
.post-list-wrapper {
  padding: 0 15px 15px;
  background-color: #fff;
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  .shadow-1();

  .page-header {
    margin: 0 -15px 30px;
  }

  .post {
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
}

.post-single-wrapper {
  padding: 15px 15px 22px;
  background-color: #fff;
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  .shadow-1();
}

.entry-header {
  margin-bottom: 20px;
  padding-bottom: 5px;
  border-bottom: 2px solid darken(@gray-lighter, 2%);
}

.entry-footer {
  margin-top: 20px;

  .comments-link {
    margin-left: 10px;
  }
}

.page-header {
  border-bottom: 2px solid @brand-green;

  .page-title {
    max-width: 200px;
    text-align: center;
    padding: 10px 15px 5px;
    margin-bottom: 0;
    color: #fff;
    background-color: @brand-green;
  }
}

.wp-caption {
  margin-top: 15px;
  margin-bottom: 15px;

  .wp-caption-text {
    .text-center();
  }
}

.no-results,
.not-found {
  margin-top: 4rem;

  .no-results-text {
    .text-center();
    padding: 4rem 0;
    color: #fff;
    background-color: lighten(@brand-danger, 15%);
  }
}

body {
  background-color: #E8E8E8;
}

.news-block {
  background-color: #fff;
  padding: 0 15px 20px;
  .shadow-1();
}

.comment-wrapper {
  background-color: #fff;
  padding: 10px 15px 20px;
  margin-bottom: 20px;
  .shadow-1();
}

.widget {
  background-color: #fff;
  .shadow-1();
}
