.site-branding {
  padding-left: 0;
  padding-right: 0;
}

.wp-custom-header {
  > img {
    .img-responsive();
  }
}
.top-bar-content {
  padding: 15px 0;
  background: @brand-blue;

  .date-widget {
    p {
      margin-bottom: 0;
      padding: 8px 0;
      font-size: 12px;
      font-family: @headings-font-family;
    }
  }

  .top-nav {
    padding: 6px 15px;

    > ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    a {
      color: #fff;
      font-size: 14px;
      font-family: @headings-font-family;
      &:hover {
        color: @brand-green;
      }
    }
  }
}

.social-links {
  padding: 6px 0;

  > ul {
    margin-bottom: 0;
  }

  li > a {
    background-color: #fff;
    padding: 4px;

    &.facebook {
      color: @facebook;
      border: 2px solid @facebook;
      border-radius: 50%;
    }
    &.twitter {
      color: @twitter;
      border: 2px solid @twitter;
      border-radius: 50%;
    }
    &.google-plus {
      color: @googleplus;
      border: 2px solid @googleplus;
      border-radius: 50%;
    }
    &.linkedin {
      color: @linkedin;
      border: 2px solid @linkedin;
      border-radius: 50%;
    }
    &.rss {
      color: @brand-rss;
      border: 2px solid @brand-rss;
      border-radius: 50%;
    }
  }
}

.headlines-area {

  .headlines-title {
    margin-bottom: 10px;
    height: 44px;
    color: #fff;
    background-color: @brand-red;
  }
  .headlines-posts {
    margin-bottom: 10px;
    height: 44px;
    background-color: @brand-green;
    padding-left: 0;
    padding-right: 0;

    .marquee {
      width: 100%;
      padding-top: 11px;
    }

    a {
      color: @brand-red;
    }
  }
}
