.section-wrapper {
  margin: 4rem 0;

  section {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

.section-title {
  border-bottom: 2px solid @brand-green;

  > h4 {
    width: 160px;
    text-align: center;
    padding: 6px 15px;
    margin: 0;
    color: #fff;
    background-color: @brand-green;
  }
}

.news-list {
  margin-top: 15px;

  .post-thumbnail-lg {
    max-height: 200px;
    overflow: hidden;

    > img {
      width: 100%;
      height: auto;
    }
  }
  .post-thumbnail-sm {
    padding-top: 1.5rem;

    > img {
      width: 100%;
      height: auto;
    }
  }
}
