.site-footer {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 35px 0;
  font-size: 12px;
  color: @gray-darker;
  background-color: @brand-green;

  .author-info {
    margin-top: 10px;

    > h6 {
      font-size: 12px;
    }
  }
}
